server.port=3000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://db:3306/ACMSHiring?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pg170197



spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


